<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		Name = "Default NPC"
		Description = "Basic Default NPC Description"
		Icon = null
		Type = "None"
		Relation = "Hostile"
		BaseHealth = 0
		BaseLevel = 1
		BaseSpeed = 100
		LevelScaleMin = 0
		LevelScaleMax = 1
		ModelPath = resource:"models/citizen/citizen.vmdl"
		ModelScale = 1
		MaterialOverride = null
		Damage = 1
		HurtSound = null
		AlertSound = ""
		DeathSound = ""
		AttackSpeed = 1
		AttackMethod = "Normal"
		XPReward = 5
		DroppableItems = null
		StockItems = null
	}
}